package org apache lucene demo html
/**
* licensed to the apache software foundation (asf) under one or more
* contributor license agreements.  see the notice file distributed with
* this work for additional information regarding copyright ownership.
* the asf licenses this file to you under the apache license, version 2.0
* (the "license"); you may not use this file except in compliance with
* the license.  you may obtain a copy of the license at
*
*     http://www.apache.org/licenses/license-2.0
*
* unless required by applicable law or agreed to in writing, software
* distributed under the license is distributed on an "as is" basis,
* without warranties or conditions of any kind, either express or implied.
* see the license for the specific language governing permissions and
* limitations under the license.
*/
import java util
public class entities
static final hashtable decoder   new hashtable 300
static final string  encoder   new string
static final string decode string entity
if  entity charat entity length   1            remove trailing semicolon
entity   entity substring 0  entity length   1
if  entity charat 1
int start   2
int radix   10
if  entity charat 2          entity charat 2
start
radix   16
character c
new character  char integer parseint entity substring start   radix
return c tostring
else
string s    string decoder get entity
if  s    null
return s
else return
public static final string encode string s
int length   s length
stringbuffer buffer   new stringbuffer length   2
for  int i   0  i < length  i
char c   s charat i
int j    int c
if  j < 0x100    encoder    null
buffer append encoder  		     have a named encoding
buffer append
else if  j < 0x80
buffer append c  			     use ascii value
else
buffer append    			     use numeric encoding
buffer append  int c
buffer append
return buffer tostring
static final void add string entity  int value
decoder put entity   new character  char value   tostring
if  value < 0x100
encoder   entity
static
add      160
add     161
add      162
add     163
add    164
add       165
add    166
add      167
add       168
add      169
add      170
add     171
add       172
add       173
add       174
add      175
add       176
add    177
add      178
add      179
add     180
add     181
add      182
add    183
add     184
add      185
add      186
add     187
add    188
add    189
add    190
add    191
add    192
add    193
add     194
add    195
add      196
add     197
add     198
add    199
add    200
add    201
add     202
add      203
add    204
add    205
add     206
add      207
add       208
add    209
add    210
add    211
add     212
add    213
add      214
add     215
add    216
add    217
add    218
add     219
add      220
add    221
add     222
add     223
add    224
add    225
add     226
add    227
add      228
add     229
add     230
add    231
add    232
add    233
add     234
add      235
add    236
add    237
add     238
add      239
add       240
add    241
add    242
add    243
add     244
add    245
add      246
add    247
add    248
add    249
add    250
add     251
add      252
add    253
add     254
add      255
add      402
add     913
add      914
add     915
add     916
add   917
add      918
add       919
add     920
add      921
add     922
add    923
add        924
add        925
add        926
add   927
add        928
add       929
add     931
add       932
add   933
add       934
add       935
add       936
add     937
add     945
add      946
add     947
add     948
add   949
add      950
add       951
add     952
add      953
add     954
add    955
add        956
add        957
add        958
add   959
add        960
add       961
add    962
add     963
add       964
add   965
add       966
add       967
add       968
add     969
add   977
add     978
add       982
add      8226
add    8230
add     8242
add     8243
add     8254
add     8260
add    8472
add     8465
add      8476
add     8482
add   8501
add      8592
add      8593
add      8594
add      8595
add      8596
add     8629
add      8656
add      8657
add      8658
add      8659
add      8660
add    8704
add      8706
add     8707
add     8709
add     8711
add      8712
add     8713
add        8715
add      8719
add       8721
add     8722
add    8727
add     8730
add      8733
add     8734
add       8736
add       8743
add        8744
add       8745
add       8746
add       8747
add    8756
add       8764
add      8773
add     8776
add        8800
add     8801
add        8804
add        8805
add       8834
add       8835
add      8836
add      8838
add      8839
add     8853
add    8855
add      8869
add      8901
add     8968
add     8969
add    8970
add    8971
add      9001
add      9002
add       9674
add    9824
add     9827
add    9829
add     9830
add      34
add       38
add        60
add        62
add     338
add     339
add    352
add    353
add      376
add      710
add     732
add      8194
add      8195
add    8201
add      8204
add       8205
add       8206
add       8207
add     8211
add     8212
add     8216
add     8217
add     8218
add     8220
add     8221
add     8222
add    8224
add    8225
add    8240
add    8249
add    8250
add      8364