/*
derby - class org.apache.derby.impl.store.raw.xact.escalatecontainerkey
licensed to the apache software foundation (asf) under one or more
contributor license agreements.  see the notice file distributed with
this work for additional information regarding copyright ownership.
the asf licenses this file to you under the apache license, version 2.0
(the "license"); you may not use this file except in compliance with
the license.  you may obtain a copy of the license at
http://www.apache.org/licenses/license-2.0
unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.
*/
package org apache derby impl store raw xact
import org apache derby iapi store raw containerkey
import org apache derby iapi store raw recordhandle
import org apache derby iapi util matchable
public final class escalatecontainerkey implements matchable
/**************************************************************************
* fields of the class
**************************************************************************
*/
private containerkey container_key
/**************************************************************************
* constructors for this class:
**************************************************************************
*/
public escalatecontainerkey containerkey key
container_key   key
/**************************************************************************
* private/protected methods of this class:
**************************************************************************
*/
/**************************************************************************
* public methods of this class:
**************************************************************************
*/
/**************************************************************************
* public methods of xxxx class:
**************************************************************************
*/
public boolean match object key
if  key instanceof recordhandle
return container_key equals   recordhandle  key  getcontainerid
return false