/*
derby - class org.apache.derby.impl.drda.characterencodings
licensed to the apache software foundation (asf) under one or more
contributor license agreements.  see the notice file distributed with
this work for additional information regarding copyright ownership.
the asf licenses this file to you under the apache license, version 2.0
(the "license"); you may not use this file except in compliance with
the license.  you may obtain a copy of the license at
http://www.apache.org/licenses/license-2.0
unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.
*/
package org apache derby impl drda
final class characterencodings
{
// this is a static class, so hide the default constructor.
private characterencodings
//private static java.util.hashtable javaencodingtoccsidtable__ = new java.util.hashtable();
private static java util hashtable ccsidtojavaencodingtable__   new java util hashtable
static
populate_ccsidtojavaencodingtable
//populate_javaencodingtoccsidtable();
}
/*
static void populate_javaencodingtoccsidtable ()
{
javaencodingtoccsidtable__.put ("cp037", new integer (37));
javaencodingtoccsidtable__.put ("cp273", new integer (273));
javaencodingtoccsidtable__.put ("cp277", new integer (277));
javaencodingtoccsidtable__.put ("cp278", new integer (278));
javaencodingtoccsidtable__.put ("cp280", new integer (280));
javaencodingtoccsidtable__.put ("cp284", new integer (284));
javaencodingtoccsidtable__.put ("cp285", new integer (285));
javaencodingtoccsidtable__.put ("cp297", new integer (297));
javaencodingtoccsidtable__.put ("cp420", new integer (420));
javaencodingtoccsidtable__.put ("cp424", new integer (424));
javaencodingtoccsidtable__.put ("cp747", new integer (437));
javaencodingtoccsidtable__.put ("cp500", new integer (500));
javaencodingtoccsidtable__.put ("cp737", new integer (737));
javaencodingtoccsidtable__.put ("cp775", new integer (775));
javaencodingtoccsidtable__.put ("iso8859_7", new integer (813));
javaencodingtoccsidtable__.put ("iso8859_1", new integer (819));
javaencodingtoccsidtable__.put ("cp838", new integer (838));
javaencodingtoccsidtable__.put ("cp850", new integer (850));
javaencodingtoccsidtable__.put ("cp852", new integer (852));
javaencodingtoccsidtable__.put ("cp855", new integer (855));
javaencodingtoccsidtable__.put ("cp856", new integer (856));
javaencodingtoccsidtable__.put ("cp857", new integer (857));
javaencodingtoccsidtable__.put ("cp858", new integer (858));
javaencodingtoccsidtable__.put ("cp860", new integer (860));
javaencodingtoccsidtable__.put ("cp861", new integer (861));
javaencodingtoccsidtable__.put ("cp862", new integer (862));
javaencodingtoccsidtable__.put ("cp863", new integer (863));
javaencodingtoccsidtable__.put ("cp864", new integer (864));
javaencodingtoccsidtable__.put ("cp865", new integer (865));
javaencodingtoccsidtable__.put ("cp866", new integer (866));
javaencodingtoccsidtable__.put ("cp868", new integer (868));
javaencodingtoccsidtable__.put ("cp869", new integer (869));
javaencodingtoccsidtable__.put ("cp870", new integer (870));
javaencodingtoccsidtable__.put ("cp871", new integer (871));
javaencodingtoccsidtable__.put ("cp874", new integer (874));
javaencodingtoccsidtable__.put ("cp875", new integer (875));
javaencodingtoccsidtable__.put ("koi8_r", new integer (878));
javaencodingtoccsidtable__.put ("iso8859_2", new integer (912));
javaencodingtoccsidtable__.put ("iso8859_3", new integer (913));
javaencodingtoccsidtable__.put ("iso8859_4", new integer (914));
javaencodingtoccsidtable__.put ("iso8859_5", new integer (915));
javaencodingtoccsidtable__.put ("iso8859_8", new integer (916));
javaencodingtoccsidtable__.put ("cp918", new integer (918));
javaencodingtoccsidtable__.put ("iso8859_9", new integer (920));
javaencodingtoccsidtable__.put ("iso8859_15_fdis", new integer (923));
javaencodingtoccsidtable__.put ("cp921", new integer (921));
javaencodingtoccsidtable__.put ("cp922", new integer (922));
javaencodingtoccsidtable__.put ("cp930", new integer (930));
javaencodingtoccsidtable__.put ("cp933", new integer (933));
javaencodingtoccsidtable__.put ("cp935", new integer (935));
javaencodingtoccsidtable__.put ("cp937", new integer (937));
javaencodingtoccsidtable__.put ("cp939", new integer (939));
javaencodingtoccsidtable__.put ("cp948", new integer (948));
javaencodingtoccsidtable__.put ("cp950", new integer (950));
javaencodingtoccsidtable__.put ("cp964", new integer (964));
javaencodingtoccsidtable__.put ("cp970", new integer (970));
javaencodingtoccsidtable__.put ("cp1006", new integer (1006));
javaencodingtoccsidtable__.put ("cp1025", new integer (1025));
javaencodingtoccsidtable__.put ("cp1026", new integer (1026));
javaencodingtoccsidtable__.put ("cp1046", new integer (1046));
javaencodingtoccsidtable__.put ("iso8859_6", new integer (1089));
javaencodingtoccsidtable__.put ("cp1097", new integer (1097));
javaencodingtoccsidtable__.put ("cp1098", new integer (1098));
javaencodingtoccsidtable__.put ("cp1112", new integer (1112));
javaencodingtoccsidtable__.put ("cp1122", new integer (1122));
javaencodingtoccsidtable__.put ("cp1123", new integer (1123));
javaencodingtoccsidtable__.put ("cp1124", new integer (1124));
javaencodingtoccsidtable__.put ("cp1140", new integer (1140));
javaencodingtoccsidtable__.put ("cp1141", new integer (1141));
javaencodingtoccsidtable__.put ("cp1142", new integer (1142));
javaencodingtoccsidtable__.put ("cp1143", new integer (1143));
javaencodingtoccsidtable__.put ("cp1144", new integer (1144));
javaencodingtoccsidtable__.put ("cp1145", new integer (1145));
javaencodingtoccsidtable__.put ("cp1146", new integer (1146));
javaencodingtoccsidtable__.put ("cp1147", new integer (1147));
javaencodingtoccsidtable__.put ("cp1148", new integer (1148));
javaencodingtoccsidtable__.put ("cp1149", new integer (1149));
javaencodingtoccsidtable__.put ("utf8", new integer (1208));
javaencodingtoccsidtable__.put ("cp1250", new integer (1250));
javaencodingtoccsidtable__.put ("cp1251", new integer (1251));
javaencodingtoccsidtable__.put ("cp1252", new integer (1252));
javaencodingtoccsidtable__.put ("cp1253", new integer (1253));
javaencodingtoccsidtable__.put ("cp1254", new integer (1254));
javaencodingtoccsidtable__.put ("cp1255", new integer (1255));
javaencodingtoccsidtable__.put ("cp1256", new integer (1256));
javaencodingtoccsidtable__.put ("cp1257", new integer (1257));
javaencodingtoccsidtable__.put ("cp1258", new integer (1258));
javaencodingtoccsidtable__.put ("macgreek", new integer (1280));
javaencodingtoccsidtable__.put ("macturkish", new integer (1281));
javaencodingtoccsidtable__.put ("maccyrillic", new integer (1283));
javaencodingtoccsidtable__.put ("maccroatian", new integer (1284));
javaencodingtoccsidtable__.put ("macromania", new integer (1285));
javaencodingtoccsidtable__.put ("maciceland", new integer (1286));
javaencodingtoccsidtable__.put ("cp1381", new integer (1381));
javaencodingtoccsidtable__.put ("cp1383", new integer (1383));
javaencodingtoccsidtable__.put ("cp33722", new integer (33722));
javaencodingtoccsidtable__.put ("cp290", new integer (8482));
javaencodingtoccsidtable__.put ("cp300", new integer (16684));
javaencodingtoccsidtable__.put ("cp930", new integer (1390));
javaencodingtoccsidtable__.put ("cp833", new integer (13121));
javaencodingtoccsidtable__.put ("cp834", new integer (4930));
javaencodingtoccsidtable__.put ("cp836", new integer (13124));
javaencodingtoccsidtable__.put ("cp837", new integer (4933));
javaencodingtoccsidtable__.put ("cp943", new integer (941));
javaencodingtoccsidtable__.put ("cp1027", new integer (5123));
javaencodingtoccsidtable__.put ("cp1043", new integer (904));
javaencodingtoccsidtable__.put ("cp1114", new integer (5210));
javaencodingtoccsidtable__.put ("ascii", new integer (367));
javaencodingtoccsidtable__.put ("ms932", new integer (932));
javaencodingtoccsidtable__.put ("unicodebigunmarked", new integer (1200));
javaencodingtoccsidtable__.put ("cp943", new integer (943));
javaencodingtoccsidtable__.put ("cp1362", new integer (1114));
javaencodingtoccsidtable__.put ("cp301", new integer (301));
javaencodingtoccsidtable__.put ("cp1041", new integer (1041));
javaencodingtoccsidtable__.put ("cp1351", new integer (1351));
javaencodingtoccsidtable__.put ("cp1088", new integer (1088));
javaencodingtoccsidtable__.put ("cp951", new integer (951));
javaencodingtoccsidtable__.put ("cp971", new integer (971));
javaencodingtoccsidtable__.put ("cp1362", new integer (1362));
javaencodingtoccsidtable__.put ("cp1363", new integer (1363));
javaencodingtoccsidtable__.put ("cp1115", new integer (1115));
javaencodingtoccsidtable__.put ("cp1380", new integer (1380));
javaencodingtoccsidtable__.put ("cp1385", new integer (1385));
javaencodingtoccsidtable__.put ("cp947", new integer (947));
javaencodingtoccsidtable__.put ("cp942", new integer (942));
javaencodingtoccsidtable__.put ("cp897", new integer (897));
javaencodingtoccsidtable__.put ("cp949", new integer (949));
javaencodingtoccsidtable__.put ("cp1370", new integer (1370));
javaencodingtoccsidtable__.put ("cp927", new integer (927));
javaencodingtoccsidtable__.put ("cp1382", new integer (1382));
javaencodingtoccsidtable__.put ("cp1386", new integer (1386));
javaencodingtoccsidtable__.put ("cp835", new integer (835));
javaencodingtoccsidtable__.put ("cp1051", new integer (1051));
}
*/
static void populate_ccsidtojavaencodingtable
{
ccsidtojavaencodingtable__ put  new integer  5346
ccsidtojavaencodingtable__ put  new integer  5347
ccsidtojavaencodingtable__ put  new integer  5348
ccsidtojavaencodingtable__ put  new integer  5349
ccsidtojavaencodingtable__ put  new integer  5350
ccsidtojavaencodingtable__ put  new integer  5351
ccsidtojavaencodingtable__ put  new integer  4909
ccsidtojavaencodingtable__ put  new integer  858         we can t support
ccsidtojavaencodingtable__ put  new integer  872
ccsidtojavaencodingtable__ put  new integer  867
ccsidtojavaencodingtable__ put  new integer  17248
ccsidtojavaencodingtable__ put  new integer  808
ccsidtojavaencodingtable__ put  new integer  1162
ccsidtojavaencodingtable__ put  new integer  9044
ccsidtojavaencodingtable__ put  new integer  9048
ccsidtojavaencodingtable__ put  new integer  9049
ccsidtojavaencodingtable__ put  new integer  9061
ccsidtojavaencodingtable__ put  new integer  901
ccsidtojavaencodingtable__ put  new integer  902
ccsidtojavaencodingtable__ put  new integer  21427
ccsidtojavaencodingtable__ put  new integer  1370         we can t support
ccsidtojavaencodingtable__ put  new integer  5104
ccsidtojavaencodingtable__ put  new integer  9238
ccsidtojavaencodingtable__ put  new integer  848
ccsidtojavaencodingtable__ put  new integer  1163
ccsidtojavaencodingtable__ put  new integer  849
ccsidtojavaencodingtable__ put  new integer  5352
ccsidtojavaencodingtable__ put  new integer  5353
ccsidtojavaencodingtable__ put  new integer  5354
ccsidtojavaencodingtable__ put  new integer  37
ccsidtojavaencodingtable__ put  new integer  273
ccsidtojavaencodingtable__ put  new integer  277
ccsidtojavaencodingtable__ put  new integer  278
ccsidtojavaencodingtable__ put  new integer  280
ccsidtojavaencodingtable__ put  new integer  284
ccsidtojavaencodingtable__ put  new integer  285
ccsidtojavaencodingtable__ put  new integer  297
ccsidtojavaencodingtable__ put  new integer  420
ccsidtojavaencodingtable__ put  new integer  424
ccsidtojavaencodingtable__ put  new integer  437
ccsidtojavaencodingtable__ put  new integer  500
ccsidtojavaencodingtable__ put  new integer  737
ccsidtojavaencodingtable__ put  new integer  775
ccsidtojavaencodingtable__ put  new integer  838
ccsidtojavaencodingtable__ put  new integer  850
ccsidtojavaencodingtable__ put  new integer  852
ccsidtojavaencodingtable__ put  new integer  855
ccsidtojavaencodingtable__ put  new integer  856
ccsidtojavaencodingtable__ put  new integer  857
//ccsidtojavaencodingtable__.put (new integer (858), "cp858");
ccsidtojavaencodingtable__ put  new integer  860
ccsidtojavaencodingtable__ put  new integer  861
ccsidtojavaencodingtable__ put  new integer  862
ccsidtojavaencodingtable__ put  new integer  863
ccsidtojavaencodingtable__ put  new integer  864
ccsidtojavaencodingtable__ put  new integer  865
ccsidtojavaencodingtable__ put  new integer  866
ccsidtojavaencodingtable__ put  new integer  868
ccsidtojavaencodingtable__ put  new integer  869
ccsidtojavaencodingtable__ put  new integer  870
ccsidtojavaencodingtable__ put  new integer  871
ccsidtojavaencodingtable__ put  new integer  874
ccsidtojavaencodingtable__ put  new integer  875
ccsidtojavaencodingtable__ put  new integer  918
ccsidtojavaencodingtable__ put  new integer  921
ccsidtojavaencodingtable__ put  new integer  922
ccsidtojavaencodingtable__ put  new integer  930
ccsidtojavaencodingtable__ put  new integer  933
ccsidtojavaencodingtable__ put  new integer  935
ccsidtojavaencodingtable__ put  new integer  937
ccsidtojavaencodingtable__ put  new integer  939
ccsidtojavaencodingtable__ put  new integer  948
ccsidtojavaencodingtable__ put  new integer  950
ccsidtojavaencodingtable__ put  new integer  964
ccsidtojavaencodingtable__ put  new integer  970
ccsidtojavaencodingtable__ put  new integer  1006
ccsidtojavaencodingtable__ put  new integer  1025
ccsidtojavaencodingtable__ put  new integer  1026
ccsidtojavaencodingtable__ put  new integer  1046
ccsidtojavaencodingtable__ put  new integer  1097
ccsidtojavaencodingtable__ put  new integer  1098
ccsidtojavaencodingtable__ put  new integer  1112
ccsidtojavaencodingtable__ put  new integer  1122
ccsidtojavaencodingtable__ put  new integer  1123
ccsidtojavaencodingtable__ put  new integer  1124
ccsidtojavaencodingtable__ put  new integer  1140
ccsidtojavaencodingtable__ put  new integer  1141
ccsidtojavaencodingtable__ put  new integer  1142
ccsidtojavaencodingtable__ put  new integer  1143
ccsidtojavaencodingtable__ put  new integer  1144
ccsidtojavaencodingtable__ put  new integer  1145
ccsidtojavaencodingtable__ put  new integer  1146
ccsidtojavaencodingtable__ put  new integer  1147
ccsidtojavaencodingtable__ put  new integer  1148
ccsidtojavaencodingtable__ put  new integer  1149
ccsidtojavaencodingtable__ put  new integer  1250
ccsidtojavaencodingtable__ put  new integer  1251
ccsidtojavaencodingtable__ put  new integer  1252
ccsidtojavaencodingtable__ put  new integer  1253
ccsidtojavaencodingtable__ put  new integer  1254
ccsidtojavaencodingtable__ put  new integer  1255
ccsidtojavaencodingtable__ put  new integer  1256
ccsidtojavaencodingtable__ put  new integer  1257
ccsidtojavaencodingtable__ put  new integer  1258
ccsidtojavaencodingtable__ put  new integer  1381
ccsidtojavaencodingtable__ put  new integer  1383
ccsidtojavaencodingtable__ put  new integer  33722
ccsidtojavaencodingtable__ put  new integer  943
ccsidtojavaencodingtable__ put  new integer  1043
ccsidtojavaencodingtable__ put  new integer  813
ccsidtojavaencodingtable__ put  new integer  819
ccsidtojavaencodingtable__ put  new integer  878
ccsidtojavaencodingtable__ put  new integer  912
ccsidtojavaencodingtable__ put  new integer  913
ccsidtojavaencodingtable__ put  new integer  914
ccsidtojavaencodingtable__ put  new integer  915
ccsidtojavaencodingtable__ put  new integer  916
ccsidtojavaencodingtable__ put  new integer  920
ccsidtojavaencodingtable__ put  new integer  923
ccsidtojavaencodingtable__ put  new integer  1089
ccsidtojavaencodingtable__ put  new integer  1208
ccsidtojavaencodingtable__ put  new integer  1280
ccsidtojavaencodingtable__ put  new integer  1281
ccsidtojavaencodingtable__ put  new integer  1283
ccsidtojavaencodingtable__ put  new integer  1284
ccsidtojavaencodingtable__ put  new integer  1285
ccsidtojavaencodingtable__ put  new integer  1286
ccsidtojavaencodingtable__ put  new integer  8482
ccsidtojavaencodingtable__ put  new integer  16684
ccsidtojavaencodingtable__ put  new integer  1390
ccsidtojavaencodingtable__ put  new integer  13121
ccsidtojavaencodingtable__ put  new integer  4930
ccsidtojavaencodingtable__ put  new integer  13124
ccsidtojavaencodingtable__ put  new integer  4933
ccsidtojavaencodingtable__ put  new integer  941
ccsidtojavaencodingtable__ put  new integer  5123
ccsidtojavaencodingtable__ put  new integer  904
ccsidtojavaencodingtable__ put  new integer  5210
ccsidtojavaencodingtable__ put  new integer  367
ccsidtojavaencodingtable__ put  new integer  932
ccsidtojavaencodingtable__ put  new integer  1200
ccsidtojavaencodingtable__ put  new integer  5026
ccsidtojavaencodingtable__ put  new integer  1399
ccsidtojavaencodingtable__ put  new integer  4396
ccsidtojavaencodingtable__ put  new integer  1388
ccsidtojavaencodingtable__ put  new integer  1364
ccsidtojavaencodingtable__ put  new integer  5035
ccsidtojavaencodingtable__ put  new integer  28709
ccsidtojavaencodingtable__ put  new integer  1114
ccsidtojavaencodingtable__ put  new integer  954
//----the following codepages may  only be supported by ibmsdk 1.3.1
ccsidtojavaencodingtable__ put  new integer  301
ccsidtojavaencodingtable__ put  new integer  1041
ccsidtojavaencodingtable__ put  new integer  1351
ccsidtojavaencodingtable__ put  new integer  1088
ccsidtojavaencodingtable__ put  new integer  951
ccsidtojavaencodingtable__ put  new integer  971
ccsidtojavaencodingtable__ put  new integer  1362
ccsidtojavaencodingtable__ put  new integer  1363
ccsidtojavaencodingtable__ put  new integer  1115
ccsidtojavaencodingtable__ put  new integer  1380
ccsidtojavaencodingtable__ put  new integer  1386
ccsidtojavaencodingtable__ put  new integer  1385
ccsidtojavaencodingtable__ put  new integer  947
ccsidtojavaencodingtable__ put  new integer  942
ccsidtojavaencodingtable__ put  new integer  897
ccsidtojavaencodingtable__ put  new integer  949
ccsidtojavaencodingtable__ put  new integer  927
ccsidtojavaencodingtable__ put  new integer  1382
ccsidtojavaencodingtable__ put  new integer  290
ccsidtojavaencodingtable__ put  new integer  300
ccsidtojavaencodingtable__ put  new integer  1027
ccsidtojavaencodingtable__ put  new integer  16686
ccsidtojavaencodingtable__ put  new integer  833
ccsidtojavaencodingtable__ put  new integer  834
ccsidtojavaencodingtable__ put  new integer  836
ccsidtojavaencodingtable__ put  new integer  837
ccsidtojavaencodingtable__ put  new integer  835
ccsidtojavaencodingtable__ put  new integer  895
ccsidtojavaencodingtable__ put  new integer  1051
ccsidtojavaencodingtable__ put  new integer  13488
}
/*
public static int getccsid (string javaencoding) throws java.io.unsupportedencodingexception
{
int ccsid = ((integer) javaencodingtoccsidtable__.get (javaencoding)).intvalue();
if (ccsid == 0)
throw new java.io.unsupportedencodingexception ("unsupported java encoding");
else
return ccsid;
}
*/
public static string getjavaencoding  int ccsid  throws java io unsupportedencodingexception
{
string javaencoding    string  ccsidtojavaencodingtable__ get  new integer  ccsid
if  javaencoding    null
throw new java io unsupportedencodingexception
else
return javaencoding
}
}