/*
derby - class org.apache.derby.impl.store.access.heap.openheap
licensed to the apache software foundation (asf) under one or more
contributor license agreements.  see the notice file distributed with
this work for additional information regarding copyright ownership.
the asf licenses this file to you under the apache license, version 2.0
(the "license"); you may not use this file except in compliance with
the license.  you may obtain a copy of the license at
http://www.apache.org/licenses/license-2.0
unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.
*/
package org apache derby impl store access heap
import org apache derby iapi reference sqlstate
import org apache derby iapi error standardexception
import org apache derby iapi types rowlocation
import org apache derby impl store access conglomerate openconglomerate
/**
**/
class openheap extends openconglomerate
/**************************************************************************
* fields of the class
**************************************************************************
*/
/**************************************************************************
* constructors for this class:
**************************************************************************
*/
/**************************************************************************
* private/protected methods of this class:
**************************************************************************
*/
/**************************************************************************
* public methods of this class:
**************************************************************************
*/
public int getformatids
return   heap  getconglomerate    format_ids
/**
* return an "empty" row location object of the correct type.
* <p>
*
* @return the empty rowlocation.
*
* @exception  standardexception  standard exception policy.
**/
public rowlocation newrowlocationtemplate
throws standardexception
if  getcontainer      null
throw standardexception newexception
sqlstate heap_is_closed
getconglomerate   getid
return new heaprowlocation