/*
derby - class org.apache.derby.impl.store.raw.xact.globalxactid
licensed to the apache software foundation (asf) under one or more
contributor license agreements.  see the notice file distributed with
this work for additional information regarding copyright ownership.
the asf licenses this file to you under the apache license, version 2.0
(the "license"); you may not use this file except in compliance with
the license.  you may obtain a copy of the license at
http://www.apache.org/licenses/license-2.0
unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.
*/
package org apache derby impl store raw xact
import org apache derby iapi services sanity sanitymanager
import org apache derby iapi services io formatidutil
import org apache derby iapi services io storedformatids
import org apache derby catalog uuid
import org apache derby iapi store raw globaltransactionid
import org apache derby iapi store access globalxact
import org apache derby iapi util bytearray
import java io objectoutput
import java io objectinput
import java io ioexception
public class globalxactid extends globalxact implements globaltransactionid
/**************************************************************************
* private fields of the class
**************************************************************************
*/
/**************************************************************************
* constructors for this class:
**************************************************************************
*/
public globalxactid
int     format_id
byte  global_id
byte  branch_id
this format_id   format_id
this global_id   new byte
system arraycopy global_id  0  this global_id  0  global_id length
this branch_id   new byte
system arraycopy branch_id  0  this branch_id  0  branch_id length
/**************************************************************************
* public methods of formatable interface:
**************************************************************************
*/
// no-arg constructor, required by formatable
public globalxactid
/**
write this out.
@exception ioexception error writing to log stream
*/
public void writeexternal objectoutput out  throws ioexception
out writeint format_id
if  sanitymanager debug
sanitymanager assert global_id length <  64
sanitymanager assert global_id    null
sanitymanager assert branch_id    null
// write length of array followed by the array
out write global_id length
if  global_id length > 0
out write global_id
// write length of array followed by the array
out write branch_id length
if  branch_id length > 0
out write branch_id
/**
read this in
@exception ioexception error reading from log stream
@exception classnotfoundexception log stream corrupted
*/
public void readexternal objectinput in
throws ioexception  classnotfoundexception
format_id   in readint
// read global_id in from disk
int array_len   in read
if  sanitymanager debug
sanitymanager assert array_len >  0
global_id   new byte
if  array_len > 0
in read global_id
// read branch_id in from disk
array_len   in read
if  sanitymanager debug
sanitymanager assert array_len >  0
branch_id   new byte
if  array_len > 0
in read branch_id
/**
return my format identifier.
*/
public int gettypeformatid
return storedformatids raw_store_global_xact_id_new
/**************************************************************************
* private/protected methods of this class:
**************************************************************************
*/
/**************************************************************************
* public methods of this class:
**************************************************************************
*/
public int getformat_id
return format_id
public byte getglobaltransactionid
return global_id
public byte getbranchqualifier
return branch_id