/*
derby - class org.apache.derby.impl.store.raw.log.logaccessfilebuffer
licensed to the apache software foundation (asf) under one or more
contributor license agreements.  see the notice file distributed with
this work for additional information regarding copyright ownership.
the asf licenses this file to you under the apache license, version 2.0
(the "license"); you may not use this file except in compliance with
the license.  you may obtain a copy of the license at
http://www.apache.org/licenses/license-2.0
unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.
*/
package org apache derby impl store raw log
/**
a single buffer of data.
**/
final class logaccessfilebuffer
/**************************************************************************
* fields of the class
**************************************************************************
*/
protected byte    buffer
protected int       bytes_free
protected int       position
protected int       length
logaccessfilebuffer next
logaccessfilebuffer prev
/**************************************************************************
* constructors for this class:
**************************************************************************
*/
public logaccessfilebuffer
int size
buffer        new byte
prev          null
next          null
init 0
/**************************************************************************
* private/protected methods of this class:
**************************************************************************
*/
public void init int reserve
length    buffer length   reserve
bytes_free    length
position      reserve
/**************************************************************************
* public methods of this class:
**************************************************************************
*/
/**************************************************************************
* public methods of xxxx class:
**************************************************************************
*/