/*
derby - class org.apache.derby.impl.store.access.conglomerate.rowposition
licensed to the apache software foundation (asf) under one or more
contributor license agreements.  see the notice file distributed with
this work for additional information regarding copyright ownership.
the asf licenses this file to you under the apache license, version 2.0
(the "license"); you may not use this file except in compliance with
the license.  you may obtain a copy of the license at
http://www.apache.org/licenses/license-2.0
unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.
*/
package org apache derby impl store access conglomerate
import org apache derby iapi services sanity sanitymanager
import org apache derby iapi store raw containerhandle
import org apache derby iapi store raw page
import org apache derby iapi store raw recordhandle
/**
just an easy way to pass information back and forth about current position of
a row in a table.
**/
public class rowposition
/**************************************************************************
* fields of the class
**************************************************************************
*/
public page            current_page
public recordhandle    current_rh
public int             current_slot
public boolean         current_rh_qualified
public long            current_pageno
/**************************************************************************
* constructors for this class:
**************************************************************************
*/
public rowposition
/**************************************************************************
* private/protected methods of this class:
**************************************************************************
*/
/**************************************************************************
* public methods of this class:
**************************************************************************
*/
public void init
current_page              null
current_rh                null
current_slot              page invalid_slot_number
current_rh_qualified      false
current_pageno            containerhandle invalid_page_number
public final void positionatnextslot
current_slot
current_rh     null
public final void positionatprevslot
current_slot
current_rh     null
public void unlatch
if  current_page    null
current_page unlatch
current_page   null
current_slot   page invalid_slot_number
public string tostring
string ret_string   null
if  sanitymanager debug
ret_string
current_slot
current_rh
current_pageno
current_page    null ?
string valueof current_page getpagenumber
// ";current_page=" + current_page;
return ret_string
/**************************************************************************
* public methods of xxxx class:
**************************************************************************
*/