// line 1 "src/org/jvyamlb/resolver_scanner.rl"
package org jvyamlb
import org jruby util bytelist
public class resolverscanner
// line 52 "src/org/jvyamlb/resolver_scanner.rl"
// line 13 "src/org/jvyamlb/resolverscanner.java"
private static void init__resolver_scanner_actions_0  byte r
r 0  r 1  r 0  r 1  r 1  r 1  r 2  r 1
r 3  r 1  r 4  r 1  r 5  r 1  r 6  r 1
r 7
}
private static byte create__resolver_scanner_actions
byte r   new byte
init__resolver_scanner_actions_0  r
return r
}
private static final byte _resolver_scanner_actions   create__resolver_scanner_actions
private static void init__resolver_scanner_key_offsets_0  short r
r 0  r 0  r 21  r 26  r 30  r 32  r 34  r 38
r 40  r 41  r 42  r 43  r 48  r 52  r 56  r 58
r 61  r 69  r 73  r 77  r 83  r 85  r 86  r 87
r 88  r 90  r 93  r 95  r 101  r 105  r 108  r 109
r 111  r 113  r 114  r 116  r 118  r 124  r 129  r 131
r 133  r 135  r 142  r 146  r 148  r 149  r 151  r 157
r 163  r 168  r 173  r 174  r 176  r 177  r 178  r 179
r 180  r 181  r 182  r 186  r 187  r 188  r 189  r 190
r 194  r 195  r 196  r 198  r 199  r 200  r 202  r 203
r 204  r 205  r 207  r 209  r 210  r 211  r 211  r 215
r 217  r 217  r 227  r 235  r 238  r 241  r 249  r 255
r 261  r 264  r 265  r 270  r 274  r 276  r 286  r 294
r 302  r 311  r 314  r 315  r 315  r 319  r 325  r 331
r 337  r 344  r 344  r 344
}
private static short create__resolver_scanner_key_offsets
short r   new short
init__resolver_scanner_key_offsets_0  r
return r
}
private static final short _resolver_scanner_key_offsets   create__resolver_scanner_key_offsets
private static void init__resolver_scanner_trans_keys_0  char r
r 32  r 44  r 46  r 48  r 60  r 61  r 70  r 78
r 79  r 84  r 89  r 102  r 110  r 111  r 116  r 121
r 126  r 43  r 45  r 49  r 57  r 44  r 46  r 48
r 49  r 57  r 44  r 46  r 48  r 57  r 43  r 45
r 48  r 57  r 73  r 105  r 48  r 57  r 78  r 110
r 70  r 102  r 110  r 44  r 46  r 58  r 48  r 57
r 48  r 53  r 54  r 57  r 46  r 58  r 48  r 57
r 46  r 58  r 95  r 48  r 49  r 44  r 95  r 48
r 57  r 65  r 70  r 97  r 102  r 48  r 53  r 54
r 57  r 48  r 53  r 54  r 57  r 73  r 78  r 105
r 110  r 48  r 57  r 65  r 97  r 78  r 97  r 110
r 48  r 57  r 45  r 48  r 57  r 48  r 57  r 9
r 32  r 84  r 116  r 48  r 57  r 9  r 32  r 48
r 57  r 58  r 48  r 57  r 58  r 48  r 57  r 48
r 57  r 58  r 48  r 57  r 48  r 57  r 9  r 32
r 43  r 45  r 46  r 90  r 9  r 32  r 43  r 45
r 90  r 48  r 57  r 48  r 57  r 48  r 57  r 9
r 32  r 43  r 45  r 90  r 48  r 57  r 9  r 32
r 84  r 116  r 48  r 57  r 45  r 48  r 57  r 9
r 32  r 84  r 116  r 48  r 57  r 44  r 45  r 46
r 58  r 48  r 57  r 44  r 46  r 58  r 48  r 57
r 44  r 46  r 58  r 48  r 57  r 60  r 65  r 97
r 76  r 83  r 69  r 108  r 115  r 101  r 79  r 85
r 111  r 117  r 76  r 76  r 108  r 108  r 70  r 78
r 102  r 110  r 70  r 102  r 82  r 114  r 85  r 117
r 69  r 101  r 83  r 115  r 97  r 111  r 117  r 102
r 110  r 114  r 101  r 69  r 101  r 48  r 57  r 48
r 57  r 44  r 46  r 58  r 95  r 98  r 120  r 48
r 55  r 56  r 57  r 44  r 46  r 58  r 95  r 48
r 55  r 56  r 57  r 95  r 48  r 55  r 95  r 48
r 49  r 44  r 95  r 48  r 57  r 65  r 70  r 97
r 102  r 44  r 46  r 58  r 95  r 48  r 57  r 44
r 46  r 58  r 95  r 48  r 57  r 58  r 48  r 57
r 58  r 44  r 58  r 95  r 48  r 57  r 46  r 58
r 48  r 57  r 46  r 58  r 44  r 46  r 58  r 95
r 98  r 120  r 48  r 55  r 56  r 57  r 44  r 46
r 58  r 95  r 48  r 55  r 56  r 57  r 44  r 46
r 58  r 95  r 48  r 55  r 56  r 57  r 44  r 45
r 46  r 58  r 95  r 48  r 55  r 56  r 57  r 58
r 48  r 57  r 58  r 9  r 32  r 84  r 116  r 44
r 46  r 58  r 95  r 48  r 57  r 44  r 46  r 58
r 95  r 48  r 57  r 44  r 46  r 58  r 95  r 48
r 57  r 44  r 45  r 46  r 58  r 95  r 48  r 57
r 0
}
private static char create__resolver_scanner_trans_keys
char r   new char
init__resolver_scanner_trans_keys_0  r
return r
}
private static final char _resolver_scanner_trans_keys   create__resolver_scanner_trans_keys
private static void init__resolver_scanner_single_lengths_0  byte r
r 0  r 17  r 3  r 2  r 2  r 0  r 2  r 2
r 1  r 1  r 1  r 3  r 0  r 2  r 2  r 1
r 2  r 0  r 0  r 4  r 2  r 1  r 1  r 1
r 0  r 1  r 0  r 4  r 2  r 1  r 1  r 0
r 0  r 1  r 0  r 0  r 6  r 5  r 0  r 0
r 0  r 5  r 4  r 0  r 1  r 0  r 4  r 4
r 3  r 3  r 1  r 2  r 1  r 1  r 1  r 1
r 1  r 1  r 4  r 1  r 1  r 1  r 1  r 4
r 1  r 1  r 2  r 1  r 1  r 2  r 1  r 1
r 1  r 2  r 2  r 1  r 1  r 0  r 2  r 0
r 0  r 6  r 4  r 1  r 1  r 2  r 4  r 4
r 1  r 1  r 3  r 2  r 2  r 6  r 4  r 4
r 5  r 1  r 1  r 0  r 4  r 4  r 4  r 4
r 5  r 0  r 0  r 0
}
private static byte create__resolver_scanner_single_lengths
byte r   new byte
init__resolver_scanner_single_lengths_0  r
return r
}
private static final byte _resolver_scanner_single_lengths   create__resolver_scanner_single_lengths
private static void init__resolver_scanner_range_lengths_0  byte r
r 0  r 2  r 1  r 1  r 0  r 1  r 1  r 0
r 0  r 0  r 0  r 1  r 2  r 1  r 0  r 1
r 3  r 2  r 2  r 1  r 0  r 0  r 0  r 0
r 1  r 1  r 1  r 1  r 1  r 1  r 0  r 1
r 1  r 0  r 1  r 1  r 0  r 0  r 1  r 1
r 1  r 1  r 0  r 1  r 0  r 1  r 1  r 1
r 1  r 1  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 1  r 1
r 0  r 2  r 2  r 1  r 1  r 3  r 1  r 1
r 1  r 0  r 1  r 1  r 0  r 2  r 2  r 2
r 2  r 1  r 0  r 0  r 0  r 1  r 1  r 1
r 1  r 0  r 0  r 0
}
private static byte create__resolver_scanner_range_lengths
byte r   new byte
init__resolver_scanner_range_lengths_0  r
return r
}
private static final byte _resolver_scanner_range_lengths   create__resolver_scanner_range_lengths
private static void init__resolver_scanner_index_offsets_0  short r
r 0  r 0  r 20  r 25  r 29  r 32  r 34  r 38
r 41  r 43  r 45  r 47  r 52  r 55  r 59  r 62
r 65  r 71  r 74  r 77  r 83  r 86  r 88  r 90
r 92  r 94  r 97  r 99  r 105  r 109  r 112  r 114
r 116  r 118  r 120  r 122  r 124  r 131  r 137  r 139
r 141  r 143  r 150  r 155  r 157  r 159  r 161  r 167
r 173  r 178  r 183  r 185  r 188  r 190  r 192  r 194
r 196  r 198  r 200  r 205  r 207  r 209  r 211  r 213
r 218  r 220  r 222  r 225  r 227  r 229  r 232  r 234
r 236  r 238  r 241  r 244  r 246  r 248  r 249  r 253
r 255  r 256  r 265  r 272  r 275  r 278  r 284  r 290
r 296  r 299  r 301  r 306  r 310  r 313  r 322  r 329
r 336  r 344  r 347  r 349  r 350  r 355  r 361  r 367
r 373  r 380  r 381  r 382
}
private static short create__resolver_scanner_index_offsets
short r   new short
init__resolver_scanner_index_offsets_0  r
return r
}
private static final short _resolver_scanner_index_offsets   create__resolver_scanner_index_offsets
private static void init__resolver_scanner_indicies_0  byte r
r 0  r 3  r 4  r 5  r 7  r 8  r 9  r 10
r 11  r 12  r 13  r 14  r 15  r 16  r 17  r 18
r 0  r 2  r 6  r 1  r 3  r 19  r 20  r 21
r 1  r 3  r 22  r 3  r 1  r 23  r 23  r 1
r 24  r 1  r 25  r 26  r 22  r 1  r 27  r 28
r 1  r 29  r 1  r 29  r 1  r 28  r 1  r 3
r 22  r 31  r 30  r 1  r 32  r 33  r 1  r 24
r 31  r 33  r 1  r 24  r 31  r 1  r 34  r 34
r 1  r 35  r 35  r 35  r 35  r 35  r 1  r 36
r 37  r 1  r 38  r 39  r 1  r 25  r 40  r 26
r 41  r 22  r 1  r 42  r 42  r 1  r 29  r 1
r 43  r 1  r 29  r 1  r 44  r 1  r 45  r 46
r 1  r 47  r 1  r 48  r 48  r 50  r 50  r 49
r 1  r 48  r 48  r 51  r 1  r 53  r 52  r 1
r 53  r 1  r 54  r 1  r 55  r 1  r 56  r 1
r 57  r 1  r 58  r 1  r 59  r 59  r 60  r 60
r 61  r 62  r 1  r 59  r 59  r 60  r 60  r 62
r 1  r 63  r 1  r 64  r 1  r 62  r 1  r 59
r 59  r 60  r 60  r 62  r 61  r 1  r 48  r 48
r 50  r 50  r 1  r 51  r 1  r 65  r 1  r 66
r 1  r 48  r 48  r 50  r 50  r 67  r 1  r 3
r 68  r 22  r 31  r 30  r 1  r 3  r 22  r 31
r 69  r 1  r 3  r 22  r 31  r 70  r 1  r 71
r 1  r 72  r 73  r 1  r 74  r 1  r 75  r 1
r 76  r 1  r 77  r 1  r 78  r 1  r 76  r 1
r 76  r 79  r 76  r 80  r 1  r 81  r 1  r 0
r 1  r 82  r 1  r 0  r 1  r 83  r 76  r 84
r 76  r 1  r 76  r 1  r 76  r 1  r 85  r 86
r 1  r 75  r 1  r 78  r 1  r 87  r 88  r 1
r 76  r 1  r 76  r 1  r 73  r 1  r 76  r 80
r 1  r 84  r 76  r 1  r 86  r 1  r 88  r 1
r 1  r 89  r 89  r 22  r 1  r 24  r 1  r 1
r 3  r 22  r 31  r 91  r 92  r 93  r 90  r 30
r 1  r 3  r 22  r 31  r 91  r 90  r 30  r 1
r 91  r 91  r 1  r 34  r 34  r 1  r 35  r 35
r 35  r 35  r 35  r 1  r 94  r 22  r 95  r 96
r 21  r 1  r 94  r 22  r 97  r 96  r 94  r 1
r 97  r 37  r 1  r 97  r 1  r 96  r 97  r 96
r 96  r 1  r 24  r 95  r 39  r 1  r 24  r 95
r 1  r 3  r 22  r 31  r 91  r 92  r 93  r 98
r 99  r 1  r 3  r 22  r 31  r 91  r 100  r 70
r 1  r 3  r 22  r 31  r 91  r 101  r 69  r 1
r 3  r 68  r 22  r 31  r 91  r 90  r 30  r 1
r 103  r 102  r 1  r 103  r 1  r 1  r 48  r 48
r 50  r 50  r 1  r 94  r 22  r 95  r 96  r 104
r 1  r 94  r 22  r 95  r 96  r 105  r 1  r 94
r 22  r 95  r 96  r 106  r 1  r 94  r 68  r 22
r 95  r 96  r 21  r 1  r 1  r 1  r 1  r 0
}
private static byte create__resolver_scanner_indicies
byte r   new byte
init__resolver_scanner_indicies_0  r
return r
}
private static final byte _resolver_scanner_indicies   create__resolver_scanner_indicies
private static void init__resolver_scanner_trans_targs_wi_0  byte r
r 77  r 0  r 2  r 3  r 19  r 93  r 101  r 50
r 106  r 51  r 58  r 63  r 66  r 69  r 72  r 73
r 74  r 75  r 76  r 6  r 81  r 86  r 78  r 5
r 79  r 7  r 10  r 8  r 9  r 80  r 11  r 12
r 13  r 14  r 84  r 85  r 88  r 89  r 91  r 92
r 20  r 22  r 21  r 23  r 25  r 26  r 44  r 27
r 28  r 42  r 43  r 29  r 30  r 31  r 32  r 33
r 34  r 35  r 36  r 37  r 38  r 41  r 99  r 97
r 40  r 45  r 46  r 100  r 24  r 47  r 48  r 105
r 52  r 55  r 53  r 54  r 107  r 56  r 57  r 59
r 61  r 60  r 62  r 64  r 65  r 67  r 68  r 70
r 71  r 4  r 82  r 83  r 15  r 16  r 87  r 18
r 90  r 17  r 94  r 49  r 95  r 96  r 98  r 39
r 102  r 103  r 104
}
private static byte create__resolver_scanner_trans_targs_wi
byte r   new byte
init__resolver_scanner_trans_targs_wi_0  r
return r
}
private static final byte _resolver_scanner_trans_targs_wi   create__resolver_scanner_trans_targs_wi
private static void init__resolver_scanner_trans_actions_wi_0  byte r
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0
}
private static byte create__resolver_scanner_trans_actions_wi
byte r   new byte
init__resolver_scanner_trans_actions_wi_0  r
return r
}
private static final byte _resolver_scanner_trans_actions_wi   create__resolver_scanner_trans_actions_wi
private static void init__resolver_scanner_eof_actions_0  byte r
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 0  r 0  r 0
r 0  r 0  r 0  r 0  r 0  r 5  r 13  r 13
r 13  r 15  r 15  r 15  r 15  r 15  r 15  r 15
r 15  r 15  r 15  r 15  r 15  r 15  r 15  r 15
r 15  r 9  r 9  r 9  r 7  r 15  r 15  r 15
r 15  r 3  r 11  r 1
}
private static byte create__resolver_scanner_eof_actions
byte r   new byte
init__resolver_scanner_eof_actions_0  r
return r
}
private static final byte _resolver_scanner_eof_actions   create__resolver_scanner_eof_actions
static final int resolver_scanner_start   1
static final int resolver_scanner_error   0
static final int resolver_scanner_en_main   1
// line 55 "src/org/jvyamlb/resolver_scanner.rl"
public string recognize bytelist list
string tag   null
int cs
int act
int have   0
int nread   0
int p list begin
int pe   p list realsize
int tokstart    1
int tokend    1
byte data   list bytes
if pe    0
data   new byte  byte
pe   1
}
// line 372 "src/org/jvyamlb/resolverscanner.java"
cs   resolver_scanner_start
}
// line 74 "src/org/jvyamlb/resolver_scanner.rl"
// line 379 "src/org/jvyamlb/resolverscanner.java"
int _klen
int _trans
int _keys
if   p    pe
if   cs    0
_resume  while   true
_again  do
_match  do
_keys   _resolver_scanner_key_offsets
_trans   _resolver_scanner_index_offsets
_klen   _resolver_scanner_single_lengths
if   _klen > 0
int _lower   _keys
int _mid
int _upper   _keys   _klen   1
while  true
if   _upper < _lower
break
_mid   _lower     _upper _lower  >> 1
if   data < _resolver_scanner_trans_keys
_upper   _mid   1
else if   data > _resolver_scanner_trans_keys
_lower   _mid   1
else
_trans     _mid   _keys
break _match
}
}
_keys    _klen
_trans    _klen
}
_klen   _resolver_scanner_range_lengths
if   _klen > 0
int _lower   _keys
int _mid
int _upper   _keys    _klen<<1    2
while  true
if   _upper < _lower
break
_mid   _lower      _upper _lower  >> 1    ~1
if   data < _resolver_scanner_trans_keys
_upper   _mid   2
else if   data > _resolver_scanner_trans_keys
_lower   _mid   2
else
_trans      _mid   _keys >>1
break _match
}
}
_trans    _klen
}
while  false
_trans   _resolver_scanner_indicies
cs   _resolver_scanner_trans_targs_wi
while  false
if   cs    0
break _resume
if     p    pe
break _resume
}
}
// line 76 "src/org/jvyamlb/resolver_scanner.rl"
// line 452 "src/org/jvyamlb/resolverscanner.java"
int _acts   _resolver_scanner_eof_actions
int _nacts    int  _resolver_scanner_actions
while   _nacts   > 0
switch   _resolver_scanner_actions
case 0
// line 10 "src/org/jvyamlb/resolver_scanner.rl"
tag
break
case 1
// line 11 "src/org/jvyamlb/resolver_scanner.rl"
tag
break
case 2
// line 12 "src/org/jvyamlb/resolver_scanner.rl"
tag
break
case 3
// line 13 "src/org/jvyamlb/resolver_scanner.rl"
tag
break
case 4
// line 14 "src/org/jvyamlb/resolver_scanner.rl"
tag
break
case 5
// line 15 "src/org/jvyamlb/resolver_scanner.rl"
tag
break
case 6
// line 16 "src/org/jvyamlb/resolver_scanner.rl"
tag
break
case 7
// line 17 "src/org/jvyamlb/resolver_scanner.rl"
tag
break
// line 489 "src/org/jvyamlb/resolverscanner.java"
}
}
// line 78 "src/org/jvyamlb/resolver_scanner.rl"
return tag
}
public static void main string args
bytelist b   new bytelist 78
b append args getbytes
/*
for(int i=0;i<b.realsize;i++) {
system.err.println("byte " + i + " is " + b.bytes[i] + " char is: " + args[0].charat(i));
}
*/
system err println new resolverscanner   recognize b
}
}