/*
derby - class org.apache.derby.impl.store.access.btree.btreerowposition
licensed to the apache software foundation (asf) under one or more
contributor license agreements.  see the notice file distributed with
this work for additional information regarding copyright ownership.
the asf licenses this file to you under the apache license, version 2.0
(the "license"); you may not use this file except in compliance with
the license.  you may obtain a copy of the license at
http://www.apache.org/licenses/license-2.0
unless required by applicable law or agreed to in writing, software
distributed under the license is distributed on an "as is" basis,
without warranties or conditions of any kind, either express or implied.
see the license for the specific language governing permissions and
limitations under the license.
*/
package org apache derby impl store access btree
import org apache derby iapi services sanity sanitymanager
import org apache derby iapi store raw page
import org apache derby iapi store access rowutil
import org apache derby iapi types datavaluedescriptor
import org apache derby iapi types rowlocation
import org apache derby impl store access conglomerate rowposition
/**
**/
public class btreerowposition extends rowposition
/**************************************************************************
* fields of the class
**************************************************************************
*/
public    datavaluedescriptor current_positionkey
public    long                  current_scan_pageno
public    leafcontrolrow        current_leaf
protected leafcontrolrow        next_leaf
public    datavaluedescriptor current_lock_template
public    rowlocation           current_lock_row_loc
/**************************************************************************
* constructors for this class:
**************************************************************************
*/
public btreerowposition
super
/**************************************************************************
* private/protected methods of this class:
**************************************************************************
*/
/**************************************************************************
* public methods of this class:
**************************************************************************
*/
public void init
super init
current_leaf          null
current_positionkey   null
public final void unlatch
if  current_leaf    null
current_leaf release
current_leaf   null
current_slot   page invalid_slot_number
public final string tostring
string ret_string   null
if  sanitymanager debug
ret_string
super tostring
current_positionkey
rowutil tostring current_positionkey
current_scan_pageno
next_leaf
current_leaf
return ret_string
/**************************************************************************
* public methods of xxxx class:
**************************************************************************
*/